<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaptureDevSys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CaptureDevSys_com_zjwist_car_CarService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://car.zjwist.com/carservice.asmx</Value>
    </Setting>
    <Setting Name="CaptureDevSys_com_zjwist_qy_CarStatByDay" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://qy.zjwist.com/ws/carstatbyday.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>