<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<%@ Register Src="left.ascx" TagName="left" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>旅游车辆监测统计分析系统</title>
    <link href="../css/newmain.css" rel="stylesheet" type="text/css" />
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js" type="text/javascript"></script>
    <script src="http://cdn.tourzj.com/js/jscookier.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="divbody">
        <div class="leftmenu">
            <div class="unitlogo">
                <img src="../images/unitlogo.png" alt="" runat="server" id="imgunitlogo" />
            </div>
            <div class="userinfo">
                <span runat="server" id="spanusername">用户1</span>
            </div>
            <uc1:left ID="left1" runat="server" />
        </div>
        <div id="rightbody" class="rightbody">
            <div class="bodytop">
                <div class="toptitle">
                    <asp:Label ID="lbunitname" runat="server" Text=""></asp:Label>
                    旅游车辆监测统计分析系统</div>
                <div class="topmoncount" runat="server" id="devicecount">
                    监控点5个</div>
                <div class="topdate" runat="server" id="divTopDate">
                    2016 - 07 - 25</div>
                <div class="toptime">
                    下午 13 : 00 : 00</div>
                <div class="topblank">
                    &nbsp;</div>
            </div>
            <div class="clear">
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
<script>
    $(window).on("load", function () {
        //设置div 的高度
        $("#divbody").height(document.documentElement.clientHeight);

        var selectmenu = GetCookie("CarMainMenu");
        if (selectmenu == null) {
            selectmenu = "liactdata";
        }
        SetMenuSelect(selectmenu);
    });

    //执行获取时间的定时器脚本！
    function TimeShow() {
        var myDate = new Date();
        var timestr = "";
        if (myDate.getHours() < 12) {
            timestr = "上午"
            if (myDate.getHours < 10) {
                timestr += " 0";
            }
        }
        else
            if (myDate.getHours < 18) {
                timestr = "下午"

            }
            else {
                timestr = "晚上";
            }

        timestr += " " + myDate.getHours() + ":";

        if (myDate.getMinutes < 10) {
            timestr += "0"
        }

        timestr += myDate.getMinutes() + ":";
        if (myDate.getSeconds < 10) {
            timestr += "0"
        }
        timestr += myDate.getSeconds();

        $(".toptime").html(timestr);
        setTimeout("TimeShow()", 1000);
    }

    TimeShow();
</script>
</html>
