<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<%@ Register Src="left.ascx" TagName="left" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>旅游车辆监测统计分析系统</title>
    <link href="../css/stylezwt.css" rel="stylesheet" type="text/css" />
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js" type="text/javascript"></script>
    <script src="../js/menu.js" type="text/javascript"></script>
</head>
<body class="clall">
    <!--头部-->
    <form id="form1" runat="server">
    <div class="header">
        <div class="logoname">
            旅游车辆监测统计分析系统</div>
        <div class="loginfo">
            <div class="userwelcome">
                <asp:Label runat="server" ID="lbTrueName"></asp:Label>，欢迎使用本系统</div>
            <div class="logout">
                <a href="../Default.aspx">
                    <img src="../images/img_logout.png" width="40" height="40" alt="" /></a></div>
        </div>
        <div class="clear">
        </div>
    </div>
    <!--侧边-->
    <uc1:left ID="left1" runat="server" />
    <!--主体-->
    <div class="content" id="content">
        <script>
            $(window).on("load", function () {
                //设置div 的高度
                $(".content").height(document.documentElement.clientHeight - 70);
            });
        </script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
</html>
